<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
    }

    nav {
      background-color: #333;
      color: #fff;
      width: 200px;
      height: 100vh;
    }

    ul {
      list-style-type: none;
      padding: 0;
      margin: 20px 0;
    }

    li {
      margin-bottom: 10px;
    }

    li a {
      display: block;
      color: #fff;
      text-decoration: none;
      padding: 10px;
    }

    li a:hover {
      background-color: #111;
    }


    h1 {
      color: #333;
    }
  </style>
</head>
<body>
  <nav>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>
  <main>
    <h1>Welcome to My Web Page</h1>
    <p>This is the main content area of the web page.</p>
  </main>
  <div style="display: inline-block; width: 200px; height: 100px; background-color: red;"></div>
<div style="display: inline-block; width: 150px; height: 150px; background-color: blue;"></div>

</body>
</html>
